const Constants = {
  roles: {
    0: 'Администратор',
    1: 'Модератор',
    2: 'Пользователь'
  },

  committeeState: {
    0: 'Идет прием МР',
    1: 'Прием завершен',
    2: 'Подготовлена',
    3: 'Проведена'
  },

  developmentState:{
    10: 'Отменена',
    0: 'Новая',
    1: 'К исправлению',
    2: 'Исправленная',
    3: 'Принятая',
    4: 'Проведенная'
  },

  recordType:{
    0: 'добавил МР',
    1: 'отправил на доработку',
    2: 'отправил',
    3: 'принял к МК',
  },

  fileStoragePath: 'https://mk.kf.bmstu.ru/storage/'
}

export default Constants
